# XamarinApp

./: App1.sln
App1/App1/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  ShowUser.xaml  ShowUser.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserDatabase.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserInfo.cs
App1/App1.Android/: App1.Android.csproj  CustomNavigationPageRenderer.cs
App1/App1.iOS/: App1.iOS.csproj
